{
	"name": "grupo-6-palhorno",
	"version": "0.0.4",
	"private": true,
	"description": "C15 Grupo 6 - Pal Horno",
	"scripts": {
		"start": "nodemon --config ./src/config/nodemon.json ./src/bin/www",
		"server": " nodemon --config ./src/config/nodemon.json ./src/bin/www",
		"client: start": "cd my-app & npm run start",
		"client: build": "cd my-app & npm run build",
		"dev": "concurrently \"npm run server\" \"npm run client:start\"",
		"reset-db": "sequelize db:migrate:undo:all & sequelize db:migrate & sequelize db:seed:all & nodemon src/bin/www"
	},
	"author": "Bettina Oña Ventura, Cristian Jara, Leonardo Gómez",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"dotenv": "^16.0.3",
		"ejs": "^3.1.8",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"express-validator": "^6.14.2",
		"http-errors": "^1.6.3",
		"method-override": "^3.0.0",
		"morgan": "~1.9.1",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^2.3.3",
		"nodemon": "^2.0.19",
		"sequelize": "^6.27.0"
	},
	"devDependencies": {
		"concurrently": "^7.6.0"
	}
}
